# WeDoApi

./: README.md  pom.xml
src/main/java/cz/wedo/api/: WeDoApi.java
src/main/java/cz/wedo/api/definitions/: API.java  Dimensions.java  Format.java  RequestType.java
src/main/java/cz/wedo/api/exceptions/: BadRequestException.java  InvalidArgumentException.java  UnauthorizedException.java
src/main/java/cz/wedo/api/models/: AdditionalService.java  Articles.java  Pkg.java  Receiver.java  Sender.java
src/main/java/cz/wedo/api/models/errors/: ErrorMessageException.java
src/main/java/cz/wedo/api/models/responses/: AddressResponse.java  ArticleResponse.java  Batch.java  BatchDetailResponse.java  BatchResponse.java  ContactResponse.java  DeleteResponse.java  PickupPlaceItemResponse.java  PickupPlaceResponse.java  PickupResponse.java  PkgList.java  PkgResponse.java  PkgResponseState.java  SenderContactResponse.java  WedoPickupPlaceResponse.java
src/main/java/cz/wedo/api/services/: Requester.java  Validator.java
src/main/java/cz/wedo/api/services/commons/: RequesterBase.java
src/main/java/cz/wedo/api/utils/: ErrorUtils.java  FileUtils.java  GsonUtils.java  HttpBasicAuth.java
src/test/java/cz/wedo/api/: TestWeDoProd.java  TestWeDoProdResponses.java
src/test/java/cz/wedo/api/definitions/: APITest.java  DimensionsTest.java  FormatTest.java  RequestTypeTest.java
src/test/java/cz/wedo/api/models/: ArticlesTest.java
src/test/java/cz/wedo/api/utils/: HttpBasicAuthTest.java
